{
  "name": "homebridge-platform-insteonlocal",
  "version": "0.3.11",
  "description": "Insteon platform plugin with local control for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kuestess/homebridge-platform-insteonlocal.git"
  },
  "bugs": {
    "url": "https://github.com/kuestess/homebridge-platform-insteonlocal/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "request": "^2.81.0",
    "moment": ">=2.20.1",
    "underscore": ">=1.8.3",
    "home-controller": ">=0.8.0",
    "express": "^4.16.2"
  }
}
